service.call = ${SERVICE_CALL}

server.port=9092
spring.application.name=service3

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true
eureka.instance.ip-address=localhost
